/* style.css */

/* General Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar Styles */
  nav {
    background-color: #343a40;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #adb5bd;
  }
  
  nav span {
    color: #adb5bd;
    font-size: 16px;
  }
  
  nav button {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  nav button:hover {
    background-color: #c82333;
  }
  
  /* Container for Main Content */
  div[style*="padding: 20px"] {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* CreatePost Styles */
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #343a40;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  textarea {
    min-height: 150px;
    resize: vertical;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  p[style*="color: red"] {
    font-size: 14px;
    margin-top: 10px;
  }
  
  /* PostCard Styles */
  div[style*="border: 1px solid gray"] {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin: 15px 0;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
  }
  
  div[style*="border: 1px solid gray"]:hover {
    transform: translateY(-3px);
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #343a40;
  }
  
  p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #495057;
  }
  
  button[style*="color: red"] {
    background-color: transparent;
    color: #dc3545;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
    transition: color 0.3s ease;
  }
  
  button[style*="color: red"]:hover {
    color: #c82333;
  }
  
  button:not([style*="color: red"]) {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  button:not([style*="color: red"]):hover {
    background-color: #0056b3;
  }
  
  /* CommentsSection Styles */
  h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #343a40;
  }
  
  div[style*="borderBottom: 1px solid #ccc"] {
    background-color: #ffffff;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 10px;
  }
  
  div[style*="borderBottom: 1px solid #ccc"] p {
    font-size: 14px;
    color: #495057;
  }
  
  div[style*="borderBottom: 1px solid #ccc"] small {
    font-size: 12px;
    color: #6c757d;
  }

  /* Navbar Styles */
.navbar {
  background-color: #343a40;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand a {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #adb5bd;
}

.navbar-links span {
  color: #adb5bd;
  font-size: 16px;
}

.navbar-links button {
  background-color: #dc3545;
  color: #ffffff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.navbar-links button:hover {
  background-color: #c82333;
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-toggle {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
    background-color: #343a40;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links a,
  .navbar-links span,
  .navbar-links button {
    font-size: 14px;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
  }

  .navbar-links button {
    width: auto;
    margin: 0 20px;
  }
}
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    nav a, nav span, nav button {
      font-size: 14px;
    }
  
    form {
      padding: 15px;
    }
  
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
      font-size: 14px;
    }
  
    button[type="submit"] {
      font-size: 14px;
      padding: 8px 15px;
    }
  }